# MedExploraV2

./: LICENSE
MedExploraAPI/: MedExploraAPI.csproj  MedExploraAPI.http  MedExploraAPI.sln  Program.cs  README.md  appsettings.json
MedExploraAPI/Controlador/: BodyPartController.cs  HotspotController.cs  MediaAssetController.cs  ModelController.cs  PartesControlador.cs  RegionController.cs  RelatedPartController.cs  SynonymController.cs  SystemController.cs  UsuarioControlador.cs
MedExploraAPI/DTO/: BodyPartCreateDTO.cs  BodyPartDTO.cs  HotspotCreateDTO.cs  HotspotDTO.cs  MediaAssetCreateDTO.cs  MediaAssetDTO.cs  ModelCreateDTO.cs  ModelDTO.cs  ParteCuerpoCreateDTO.cs  ParteCuerpoDTO.cs  RegionDTO.cs  RelatedPartDTOs.cs  SynonymDTOs.cs  SystemDTOs.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
MedExploraAPI/Models/DB/: BodyPart.cs  Hotspot.cs  MedexploraContext.cs  MediaAsset.cs  Model.cs  ParteCuerpo.cs  Region.cs  RelatedPart.cs  Synonym.cs  System.cs  Usuario.cs
MedExploraAPI/Properties/: launchSettings.json
MedExploraAPI/Servicio/: BodyPartServicio.cs  HotspotServicio.cs  MediaAssetServicio.cs  ModelServicio.cs  ParteCuerpoServicio.cs  RegionServicio.cs  RelatedPartServicio.cs  SynonymServicio.cs  SystemServicio.cs  UsuarioServicio.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/composables/: use3DControls.js  useAnatomicalNavigation.js  useAuth.js  useChecklist.js  useMultimedia.js  useProgress.js  useSearch.js
frontend/src/data/: anatomicalRegions.js  bibliography.js  clinicalCases.js  glossary.js  (+3 more)
(+54 files in other folders)
